<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="opx-Rw-6DF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZO8-FO-z0g"/>
                        <viewControllerLayoutGuide type="bottom" id="yNz-cK-htK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="账号 ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmB-zx-DSE">
                                <rect key="frame" x="27" y="132" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Cxo-Qo-JlT"/>
                                    <constraint firstAttribute="width" constant="59" id="a1D-aR-aHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="密码 ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaC-VE-0tw">
                                <rect key="frame" x="27" y="197" width="59" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5Cf-ei-iyM"/>
                                    <constraint firstAttribute="width" constant="59" id="eaR-ed-DPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="账号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2UG-6K-Jhe">
                                <rect key="frame" x="105" y="127" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BVI-1M-SPy"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mLb-UL-BvK">
                                <rect key="frame" x="105" y="192" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sBN-Pz-Rdb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记住密码 ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bz7-rw-lkJ">
                                <rect key="frame" x="27" y="336" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="Dt1-gq-xZr"/>
                                    <constraint firstAttribute="height" constant="21" id="TYo-dl-nxu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f5e-0y-7tP">
                                <rect key="frame" x="122" y="331" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="BZP-NZ-t6h"/>
                                    <constraint firstAttribute="width" constant="47" id="k2O-UW-I8D"/>
                                </constraints>
                                <connections>
                                    <action selector="rmbPwd:" destination="BYZ-38-t0r" eventType="valueChanged" id="sdS-SD-DqI"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="btT-cw-8Ec">
                                <rect key="frame" x="294" y="331" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="386-5Q-ljo"/>
                                    <constraint firstAttribute="width" constant="47" id="Wdn-2C-O3k"/>
                                </constraints>
                                <connections>
                                    <action selector="autoLogin:" destination="BYZ-38-t0r" eventType="valueChanged" id="f6E-OA-RXs"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动登录 ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljJ-P3-HQ9">
                                <rect key="frame" x="202" y="336" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9up-8I-d28"/>
                                    <constraint firstAttribute="width" constant="84" id="DqL-GW-sBC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7O-sC-Ysc">
                                <rect key="frame" x="145" y="464" width="84" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="Eab-f1-43u"/>
                                    <constraint firstAttribute="width" constant="84" id="hsW-oW-web"/>
                                </constraints>
                                <state key="normal" title="登陆"/>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="knA-WO-Bhf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tmB-zx-DSE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="27" id="2bi-O1-thB"/>
                            <constraint firstItem="P7O-sC-Ysc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="145" id="51S-nX-OlW"/>
                            <constraint firstAttribute="trailing" secondItem="P7O-sC-Ysc" secondAttribute="trailing" constant="146" id="6to-Sr-YLo"/>
                            <constraint firstItem="Bz7-rw-lkJ" firstAttribute="top" secondItem="DaC-VE-0tw" secondAttribute="bottom" constant="118" id="DLo-Ui-p1K"/>
                            <constraint firstItem="2UG-6K-Jhe" firstAttribute="leading" secondItem="tmB-zx-DSE" secondAttribute="trailing" constant="19" id="GeU-KQ-0W1"/>
                            <constraint firstItem="DaC-VE-0tw" firstAttribute="top" secondItem="tmB-zx-DSE" secondAttribute="bottom" constant="44" id="H9l-mb-3SG"/>
                            <constraint firstItem="btT-cw-8Ec" firstAttribute="top" secondItem="mLb-UL-BvK" secondAttribute="bottom" constant="109" id="IFT-Pd-WSw"/>
                            <constraint firstAttribute="trailing" secondItem="2UG-6K-Jhe" secondAttribute="trailing" constant="66" id="OQ8-vu-xp9"/>
                            <constraint firstItem="btT-cw-8Ec" firstAttribute="leading" secondItem="ljJ-P3-HQ9" secondAttribute="trailing" constant="8" id="TFV-UW-S30"/>
                            <constraint firstItem="f5e-0y-7tP" firstAttribute="leading" secondItem="Bz7-rw-lkJ" secondAttribute="trailing" constant="14" id="Wbv-fK-U5b"/>
                            <constraint firstItem="yNz-cK-htK" firstAttribute="top" secondItem="P7O-sC-Ysc" secondAttribute="bottom" constant="156" id="aep-aJ-yMO"/>
                            <constraint firstItem="DaC-VE-0tw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="27" id="eQl-h0-TvC"/>
                            <constraint firstItem="ljJ-P3-HQ9" firstAttribute="top" secondItem="mLb-UL-BvK" secondAttribute="bottom" constant="114" id="fzf-CY-1ai"/>
                            <constraint firstAttribute="trailing" secondItem="mLb-UL-BvK" secondAttribute="trailing" constant="66" id="g9J-Ve-L3L"/>
                            <constraint firstItem="2UG-6K-Jhe" firstAttribute="top" secondItem="ZO8-FO-z0g" secondAttribute="bottom" constant="63" id="gj3-If-ua6"/>
                            <constraint firstItem="mLb-UL-BvK" firstAttribute="top" secondItem="2UG-6K-Jhe" secondAttribute="bottom" constant="35" id="hrQ-Fv-dT6"/>
                            <constraint firstItem="mLb-UL-BvK" firstAttribute="leading" secondItem="DaC-VE-0tw" secondAttribute="trailing" constant="19" id="rvL-0F-ZJ2"/>
                            <constraint firstAttribute="trailing" secondItem="btT-cw-8Ec" secondAttribute="trailing" constant="34" id="s6R-Dk-mpw"/>
                            <constraint firstItem="f5e-0y-7tP" firstAttribute="top" secondItem="mLb-UL-BvK" secondAttribute="bottom" constant="109" id="x70-Rm-RDQ"/>
                            <constraint firstItem="tmB-zx-DSE" firstAttribute="top" secondItem="ZO8-FO-z0g" secondAttribute="bottom" constant="68" id="yvK-Cx-ey1"/>
                            <constraint firstItem="Bz7-rw-lkJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="27" id="zNJ-yj-MXM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aig-Pv-KEw"/>
                    <connections>
                        <outlet property="accountFiled" destination="mLb-UL-BvK" id="YZ3-Sf-H1z"/>
                        <outlet property="autoLogin" destination="btT-cw-8Ec" id="3UY-Dp-50L"/>
                        <outlet property="login" destination="P7O-sC-Ysc" id="yBP-cL-yAY"/>
                        <outlet property="pwdFiled" destination="2UG-6K-Jhe" id="tFx-cI-piZ"/>
                        <outlet property="rmbPwd" destination="f5e-0y-7tP" id="ilW-kX-0Hj"/>
                        <segue destination="hgM-8D-apD" kind="push" identifier="cocoa" id="Pxc-w8-W6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="133.5832083958021"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="tmh-k4-phS">
            <objects>
                <tableViewController id="hgM-8D-apD" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IxT-jY-yNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Fa2-Lo-THi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fa2-Lo-THi" id="2pc-0P-5G3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hgM-8D-apD" id="XuN-Fs-xkr"/>
                            <outlet property="delegate" destination="hgM-8D-apD" id="EaZ-E1-0pX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="通讯录" id="ooB-Kg-sFX">
                        <barButtonItem key="leftBarButtonItem" title="注销" id="0pw-Q2-ril">
                            <connections>
                                <action selector="Back:" destination="hgM-8D-apD" id="ly3-qc-YAG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="添加" id="Ay9-bd-HlT">
                            <connections>
                                <segue destination="t62-uK-2ZA" kind="push" id="TTC-zF-nEO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abr-T3-8iW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GEy-6F-roM">
            <objects>
                <viewController storyboardIdentifier="edit" id="0wv-Fv-S8x" customClass="CKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wsL-Vz-35X"/>
                        <viewControllerLayoutGuide type="bottom" id="xNv-Lc-HFa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="19V-lp-a1g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名 :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpf-V0-HEY">
                                <rect key="frame" x="34" y="118" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="A76-dG-DGb"/>
                                    <constraint firstAttribute="width" constant="80" id="jbA-E0-5oq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAh-bI-2eE">
                                <rect key="frame" x="34" y="200" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DLd-uY-fAu"/>
                                    <constraint firstAttribute="width" constant="80" id="ldR-Wu-ScM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXd-fh-FP1">
                                <rect key="frame" x="139" y="113" width="193" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="rr2-fw-GNe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PC2-0p-SZy">
                                <rect key="frame" x="139" y="196" width="193" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qbf-9t-xcK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sg1-Ox-zy2">
                                <rect key="frame" x="149" y="448" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NZ5-bd-xl6"/>
                                    <constraint firstAttribute="width" constant="46" id="gLx-OD-WlQ"/>
                                </constraints>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="saveBtn:" destination="0wv-Fv-S8x" eventType="touchUpInside" id="wMh-78-AVY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PC2-0p-SZy" firstAttribute="leading" secondItem="CAh-bI-2eE" secondAttribute="trailing" constant="25" id="0Qq-Ug-0Y5"/>
                            <constraint firstAttribute="trailing" secondItem="dXd-fh-FP1" secondAttribute="trailing" constant="43" id="19B-TD-7JN"/>
                            <constraint firstItem="PC2-0p-SZy" firstAttribute="top" secondItem="dXd-fh-FP1" secondAttribute="bottom" constant="53" id="1yy-ob-eaA"/>
                            <constraint firstItem="CAh-bI-2eE" firstAttribute="top" secondItem="Jpf-V0-HEY" secondAttribute="bottom" constant="61" id="7rd-61-zUn"/>
                            <constraint firstItem="Jpf-V0-HEY" firstAttribute="top" secondItem="wsL-Vz-35X" secondAttribute="bottom" constant="98" id="8kG-jL-Dff"/>
                            <constraint firstAttribute="trailing" secondItem="PC2-0p-SZy" secondAttribute="trailing" constant="43" id="9rl-FE-PT6"/>
                            <constraint firstItem="xNv-Lc-HFa" firstAttribute="top" secondItem="sg1-Ox-zy2" secondAttribute="bottom" constant="189" id="Fva-Xv-QpP"/>
                            <constraint firstItem="dXd-fh-FP1" firstAttribute="leading" secondItem="Jpf-V0-HEY" secondAttribute="trailing" constant="25" id="Jin-mB-hEA"/>
                            <constraint firstItem="dXd-fh-FP1" firstAttribute="top" secondItem="wsL-Vz-35X" secondAttribute="bottom" constant="93" id="NVt-cv-Okl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sg1-Ox-zy2" secondAttribute="trailing" constant="164" id="Tux-dW-W2d"/>
                            <constraint firstItem="CAh-bI-2eE" firstAttribute="leading" secondItem="19V-lp-a1g" secondAttribute="leading" constant="34" id="ckh-QV-wOq"/>
                            <constraint firstItem="Jpf-V0-HEY" firstAttribute="leading" secondItem="19V-lp-a1g" secondAttribute="leading" constant="34" id="hDm-qA-1lN"/>
                            <constraint firstItem="sg1-Ox-zy2" firstAttribute="leading" secondItem="19V-lp-a1g" secondAttribute="leadingMargin" constant="133" id="oKf-Bb-OrN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editPeopleField" destination="dXd-fh-FP1" id="8rC-sF-SqD"/>
                        <outlet property="editPhoneField" destination="PC2-0p-SZy" id="WXv-q2-K81"/>
                        <outlet property="saveBtn" destination="sg1-Ox-zy2" id="W75-3J-JNx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NvT-SO-2oa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="810.94452773613204"/>
        </scene>
        <!--添加界面-->
        <scene sceneID="GQB-qe-CrQ">
            <objects>
                <viewController id="t62-uK-2ZA" customClass="TJViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lsg-Vy-B81"/>
                        <viewControllerLayoutGuide type="bottom" id="B9e-eU-jep"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fgQ-LW-xwR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号 ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEH-iK-gmS">
                                <rect key="frame" x="26" y="223" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Bzt-dn-ZNL"/>
                                    <constraint firstAttribute="width" constant="77" id="qgU-jV-aSE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibM-5l-pKi">
                                <rect key="frame" x="148" y="218" width="198" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hOQ-Df-4nh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMb-pq-emN">
                                <rect key="frame" x="148" y="148" width="198" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aZ7-nN-kli"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vn-dB-S38">
                                <rect key="frame" x="148" y="410" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0hb-C8-zH9"/>
                                    <constraint firstAttribute="width" constant="46" id="mYf-De-1DY"/>
                                </constraints>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="AddBack:" destination="t62-uK-2ZA" eventType="touchUpInside" id="cOe-Hk-ddn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名 ：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCg-9G-rUl">
                                <rect key="frame" x="26" y="153" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4rR-8Q-PwL"/>
                                    <constraint firstAttribute="width" constant="77" id="H6V-2b-1Aj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RMb-pq-emN" firstAttribute="leading" secondItem="hCg-9G-rUl" secondAttribute="trailing" constant="45" id="09F-kl-t12"/>
                            <constraint firstItem="6vn-dB-S38" firstAttribute="leading" secondItem="fgQ-LW-xwR" secondAttribute="leading" constant="148" id="0Yc-D6-C2y"/>
                            <constraint firstItem="OEH-iK-gmS" firstAttribute="leading" secondItem="fgQ-LW-xwR" secondAttribute="leading" constant="26" id="2SV-ID-gAa"/>
                            <constraint firstItem="hCg-9G-rUl" firstAttribute="top" secondItem="lsg-Vy-B81" secondAttribute="bottom" constant="89" id="4Ni-Ab-dqo"/>
                            <constraint firstAttribute="trailing" secondItem="RMb-pq-emN" secondAttribute="trailing" constant="29" id="SXW-gH-Kda"/>
                            <constraint firstItem="ibM-5l-pKi" firstAttribute="top" secondItem="RMb-pq-emN" secondAttribute="bottom" constant="40" id="Sqh-uS-db1"/>
                            <constraint firstAttribute="trailing" secondItem="ibM-5l-pKi" secondAttribute="trailing" constant="29" id="Y1b-zB-vIM"/>
                            <constraint firstItem="RMb-pq-emN" firstAttribute="top" secondItem="lsg-Vy-B81" secondAttribute="bottom" constant="84" id="gxw-PS-jmq"/>
                            <constraint firstItem="B9e-eU-jep" firstAttribute="top" secondItem="6vn-dB-S38" secondAttribute="bottom" constant="227" id="ifx-oM-cuZ"/>
                            <constraint firstAttribute="trailing" secondItem="6vn-dB-S38" secondAttribute="trailing" constant="181" id="j4P-dP-g4B"/>
                            <constraint firstItem="OEH-iK-gmS" firstAttribute="top" secondItem="hCg-9G-rUl" secondAttribute="bottom" constant="49" id="qMP-uY-XHc"/>
                            <constraint firstItem="ibM-5l-pKi" firstAttribute="leading" secondItem="OEH-iK-gmS" secondAttribute="trailing" constant="45" id="sX4-rS-Qpx"/>
                            <constraint firstItem="hCg-9G-rUl" firstAttribute="leading" secondItem="fgQ-LW-xwR" secondAttribute="leading" constant="26" id="vEL-A5-twT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="添加界面" id="auO-zc-DyL"/>
                    <connections>
                        <outlet property="addBtn" destination="6vn-dB-S38" id="u7Y-id-giU"/>
                        <outlet property="peopleField" destination="RMb-pq-emN" id="gPC-mk-0RZ"/>
                        <outlet property="phoneField" destination="ibM-5l-pKi" id="OMC-wQ-BY9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYi-K9-hV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1201" y="141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mIW-fD-e4c">
            <objects>
                <navigationController id="opx-Rw-6DF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LEs-EK-ahg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wbd-OQ-VnD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3b-ux-P7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="134"/>
        </scene>
    </scenes>
</document>
